
# Connection to single DB via external service configured in Deployment
#spring.datasource.url=${DB_CONNECTION_URI}

#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

server.port=8080


spring.datasource.url=jdbc:mysql://192.168.122.1:3306/test
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=8

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.hikari.test-on-borrow=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug